; 数据库配置
[common]
; 驱动类型
driver      = mysql
; 数据库端口
hostport    = 3306
; 目标地址
hostname    = 192.168.220.253
; 数据库账号
username    = root
; 数据库密码
password    = kfw123567
; 数据库编码
charset     = UTF8
;[---默认主库地址---]
[master : common]
; 案例展示 数据库名称
database    = show_kfw001
; 表前缀
prefix      = case_

;[---默认主库地址---]
[cases : common]
; 物业系统 数据库名称
database    = show_kfw001
; 表前缀
prefix      = kfw_
; 驱动类型
driver      = mysql
; 数据库端口
hostport    = 3306
; 目标地址
hostname    = 192.168.220.253
; 数据库账号
username    = root
; 数据库密码
password    = kfw123567
; 数据库编码
charset     = UTF8

