[common]
; 指定入口运行文件Bootstrap
;application.bootstrap = APP_PATH "/Bootstrap.php"
; 指定公共类库
application.library = APP_PATH "/library"
; 指定项目路径
application.directory = APP_PATH "/app"
; 项目拥有的模块
application.modules =Index,Cases
; 设置静态html文件后缀
application.view.ext = html

;session
session.expire  =3600
session.name    ="kfw001"
session.is_json =true

session.cookie_lifetime=3600
session.cookie_path="/"
session.cookie_domain =".kfw001.com"
session.cookie_secure =false
session.cookie_httponly =false

;[-------------------开发环境配置---------------------]
[develop : common]
; 设置错误捕捉
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

;[-------------------正式环境配置---------------------]
[product : common]
; 关闭报错112.74.133.36
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0